views/inc/menuadmin.jade
ul#side-nav.main-menu.navbar-collapse.collapse
          li.has-sub
            a(href='/panel')
              i.icon-layout
              span.title Inicio
          li.has-sub
            a(href='/panel/myfn')
              i.icon-google-circles
              span.title Mi Fundacion
          li.has-sub
            a(href='/panel/donation')
              i.icon-window
              span.title Donaciones
          li.has-sub
            a(href='/logout')
              i.icon-logout
              span.title Salir

views/inc/menuadmin.html

<ul class="main-menu navbar-collapse collapse" id="side-nav">
  <li class="has-sub"><a href="/panel"><i class="icon-layout"></i><span class="title">Inicio</span></a></li>
  <li class="has-sub"><a href="/panel/myfn"><i class="icon-google-circles"></i><span class="title">Mi Fundacion</span></a></li>
  <li class="has-sub"><a href="/panel/donation"><i class="icon-window"></i><span class="title">Donaciones</span></a></li>
  <li class="has-sub"><a href="/logout"><i class="icon-logout"></i><span class="title">Salir</span></a></li>
</ul>
