views/panel.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
    <title>Dotut - Admin</title>
    <!-- Site favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- /site favicon-->
    <!-- Entypo font stylesheet-->
    <link href="stylesheet/entypo.css" rel="stylesheet">
    <!-- /entypo font stylesheet-->
    <!-- Font awesome stylesheet-->
    <link href="stylesheet/font-awesome.min.css" rel="stylesheet">
    <!-- /font awesome stylesheet-->
    <!-- Bootstrap stylesheet min version-->
    <link href="stylesheet/bootstrap.min.css" rel="stylesheet">
    <!-- /bootstrap stylesheet min version-->
    <!-- Mouldifi core stylesheet-->
    <link href="stylesheet/mouldifi-core.css" rel="stylesheet">
    <!-- /mouldifi core stylesheet-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='javascript/html5shiv.min.js')
    script(src='javascript/respond.min.js')
    -->
  </head>
  <body>
    <!-- Page container-->
    <div class="page-container">
      <!-- Page Sidebar-->
      <div class="page-sidebar">
        <!-- Site header-->
        <header class="site-header">
          <div class="site-logo"><a href="/panel"><img src="../img/logo.png" alt="Mouldifi" title="Mouldifi"></a></div>
          <div class="sidebar-collapse hidden-xs"><a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a></div>
          <div class="sidebar-mobile-menu visible-xs"><a class="mobile-menu-icon" data-target="#side-nav" data-toggle="collapse" href="#"><i class="icon-menu"></i></a></div>
        </header>
        <!-- /site header-->
        <!-- Main navigation-->
        <ul class="main-menu navbar-collapse collapse" id="side-nav">
          <li class="has-sub"><a href="#"><i class="icon-layout"></i><span class="title">Inicio</span></a></li>
          <li class="has-sub"><a href="#"><i class="icon-google-circles"></i><span class="title">Mi fundación</span></a></li>
          <li class="has-sub"><a href="#"><i class="icon-user"></i><span class="title">Mi perfil</span></a></li>
          <li class="has-sub"><a href="#"><i class="icon-window"></i><span class="title">Donaciones</span></a></li>
          <li class="has-sub"><a href="#"><i class="icon-cog"></i><span class="title">Editar Perfil</span></a></li>
          <li class="has-sub"><a href="#"><i class="icon-logout"></i><span class="title">Salir</span></a></li>
        </ul>
        <!-- /main navigation-->
      </div>
      <!-- /page sidebar-->
      <!-- Main container-->
      <div class="main-container">
        <!-- Main header-->
        <div class="main-header row">
          <div class="col-sm-6 col-xs-7">
            <!-- User info-->
            <ul class="user-info pull-left">
              <li class="profile-info dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"><img class="img-circle avatar" width="44" alt="" src="images/avatar_blank.png">Juan Pérez <span class="caret"></span></a>
                <!-- User action menu-->
                <ul class="dropdown-menu">
                  <li><a href="#/"><i class="icon-user"></i>My profile</a></li>
                  <li><a href="#/"><i class="icon-mail"></i>Messages</a></li>
                  <li><a href="#"><i class="icon-clipboard"></i>Tasks</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><i class="icon-cog"></i>Account settings</a></li>
                  <li><a href="#"><i class="icon-logout"></i>Logout</a></li>
                </ul>
                <!-- /user action menu-->
              </li>
            </ul>
            <!-- /user info-->
          </div>
          <div class="col-sm-6 col-xs-5">
            <div class="pull-right">
              <!-- User alerts-->
              <ul class="user-info pull-left">
                <!-- Notifications-->
                <li class="notifications dropdown"><a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#"><i class="icon-attention"></i><span class="badge badge-info">6</span></a>
                  <ul class="dropdown-menu pull-right">
                    <li class="first">
                      <div class="small"><a class="pull-right danger" href="#">Mark all Read</a> You have <strong>3</strong> new notifications.</div>
                    </li>
                    <li>
                      <ul class="dropdown-list">
                        <li class="unread notification-success"><a href="#"><i class="icon-user-add pull-right"></i><span class="block-line strong">New user registered</span><span class="block-line small">30 seconds ago</span></a></li>
                        <li class="unread notification-secondary"><a href="#"><i class="icon-heart pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
                        <li class="unread notification-primary"><a href="#"><i class="icon-user pull-right"></i><span class="block-line strong">Privacy settings have been changed</span><span class="block-line small">2 hours ago</span></a></li>
                        <li class="notification-danger"><a href="#"><i class="icon-cancel-circled pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
                        <li class="notification-info"><a href="#"><i class="icon-info pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
                        <li class="notification-warning"><a href="#"><i class="icon-rss pull-right"></i><span class="block-line strong">Someone special liked this</span><span class="block-line small">60 seconds ago</span></a></li>
                      </ul>
                    </li>
                    <li class="external-last"><a class="danger" href="#">View all notifications</a></li>
                  </ul>
                </li>
                <!-- /notifications-->
                <!-- Messages-->
                <li class="notifications dropdown"><a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#"><i class="icon-mail"></i><span class="badge badge-secondary">12</span></a>
                  <ul class="dropdown-menu pull-right">
                    <li class="first">
                      <div class="dropdown-content-header"><i class="fa fa-pencil-square-o pull-right"></i> Messages</div>
                    </li>
                    <li>
                      <ul class="media-list">
                        <li class="media">
                          <div class="media-left"><img class="img-circle img-sm" alt="" src="images/domnic-brown.png"></div>
                          <div class="media-body"><a class="media-heading" href="#"><span class="text-semibold">Domnic Brown</span><span class="media-annotation pull-right">Tue</span></a><span class="text-muted">Your product sounds interesting I would love to check this ne...</span></div>
                        </li>
                        <li class="media">
                          <div class="media-left"><img class="img-circle img-sm" alt="" src="images/john-smith.png"></div>
                          <div class="media-body"><a class="media-heading" href="#"><span class="text-semibold">John Smith</span><span class="media-annotation pull-right">12:30</span></a><span class="text-muted">Thank you for posting such a wonderful content. The writing was outstanding...</span></div>
                        </li>
                        <li class="media">
                          <div class="media-left"><img class="img-circle img-sm" alt="" src="images/stella-johnson.png"></div>
                          <div class="media-body"><a class="media-heading" href="#"><span class="text-semibold">Stella Johnson</span><span class="media-annotation pull-right">2 days ago</span></a><span class="text-muted">Thank you for trusting us to be your source for top quality sporting goods...</span></div>
                        </li>
                        <li class="media">
                          <div class="media-left"><img class="img-circle img-sm" alt="" src="images/alex-dolgove.png"></div>
                          <div class="media-body"><a class="media-heading" href="#"><span class="text-semibold">Alex Dolgove</span><span class="media-annotation pull-right">10:45</span></a><span class="text-muted">After our Friday meeting I was thinking about our business relationship and how fortunate...</span></div>
                        </li>
                        <li class="media">
                          <div class="media-left"><img class="img-circle img-sm" alt="" src="images/domnic-brown.png"></div>
                          <div class="media-body"><a class="media-heading" href="#"><span class="text-semibold">Domnic Brown</span><span class="media-annotation pull-right">4:00</span></a><span class="text-muted">I would like to take this opportunity to thank you for your cooperation in recently completing...</span></div>
                        </li>
                      </ul>
                    </li>
                    <li class="external-last"><a class="danger" href="#">All Messages</a></li>
                  </ul>
                </li>
                <!-- /messages-->
              </ul>
              <!-- /user alerts-->
            </div>
          </div>
        </div>
        <!-- /main header-->
        <!-- Main content-->
        <div class="main-content">
          <div class="row">
            <div class="contenedor">
              <div class="col-md-8">
                <div class="panel panel-default">
                  <div class="panel-heading clearfix">
                    <div class="panel-title">
                      <h1></h1>
                    </div>
                    <ul class="panel-tool-options">
                      <li><a data-rel="collapse" href="#"><i class="icon-down-open"></i></a></li>
                      <li><a data-rel="reload" href="#"><i class="icon-arrows-ccw"></i></a></li>
                    </ul>
                  </div>
                  <!-- panel body-->
                  <div class="panel-body">
                    <p class="bigger">Para continuar, te solicitamos que <strong>registres tu fundación</strong>.</p><br>
                    <button class="btn btn-primary btn-lg" type="button">Crear fundación</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer-->
          <footer class="footer-main">© 2017 <strong>Dotut</strong></footer>
          <!-- /footer-->
        </div>
        <!-- /main content-->
      </div>
      <!-- /main container-->
    </div>
    <!-- /page container-->
    <!-- Load JQuery-->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/plugins/metismenu/jquery.metisMenu.js"></script>
    <script src="javascript/plugins/blockui-master/jquery-ui.js"></script>
    <script src="javascript/plugins/blockui-master/jquery.blockUI.js"></script>
    <script src="javascript/functions.js"></script>
  </body>
  <!-- Mirrored from g-axon.com/mouldifi4.3/light/panels.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Apr 2017 19:14:49 GMT-->
</html>

views/panel.jade
doctype html
html(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Mouldifi - A fully responsive, HTML5 based admin theme')
    meta(name='keywords', content='Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3')
    title Dotut - Admin
    // Site favicon
    link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
    // /site favicon
    // Entypo font stylesheet
    link(href='stylesheet/entypo.css', rel='stylesheet')
    // /entypo font stylesheet
    // Font awesome stylesheet
    link(href='stylesheet/font-awesome.min.css', rel='stylesheet')
    // /font awesome stylesheet
    // Bootstrap stylesheet min version
    link(href='stylesheet/bootstrap.min.css', rel='stylesheet')
    // /bootstrap stylesheet min version
    // Mouldifi core stylesheet
    link(href='stylesheet/mouldifi-core.css', rel='stylesheet')
    // /mouldifi core stylesheet
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='javascript/html5shiv.min.js')
      script(src='javascript/respond.min.js')
  body
    .page-container
      .page-sidebar
        header.site-header
          .site-logo
            a(href='/panel')
              img(src='../img/logo.png', alt='Mouldifi', title='Mouldifi')
          .sidebar-collapse.hidden-xs
            a.sidebar-collapse-icon(href='#')
              i.icon-menu
          .sidebar-mobile-menu.visible-xs
            a.mobile-menu-icon(data-target='#side-nav', data-toggle='collapse', href='#')
              i.icon-menu
       
        include inc/menuadmin
     
      .main-container
        

        //.main-header.row
          .col-sm-6.col-xs-7
            
          .col-sm-6.col-xs-5
            .pull-right
              ul.user-info.pull-left
                li.notifications.dropdown
                  a.dropdown-toggle(data-close-others='true', data-hover='dropdown', data-toggle='dropdown', href='#')
                    i.icon-attention
                    span.badge.badge-info 6
                  ul.dropdown-menu.pull-right
                    li.first
                      .small
                        a.pull-right.danger(href='#') Mark all Read
                        |  You have 
                        strong 3
                        |  new notifications.
                    li
                      ul.dropdown-list
                        li.unread.notification-success
                          a(href='#')
                            i.icon-user-add.pull-right
                            span.block-line.strong New user registered
                            span.block-line.small 30 seconds ago
                        li.unread.notification-secondary
                          a(href='#')
                            i.icon-heart.pull-right
                            span.block-line.strong Someone special liked this
                            span.block-line.small 60 seconds ago
                        li.unread.notification-primary
                          a(href='#')
                            i.icon-user.pull-right
                            span.block-line.strong Privacy settings have been changed
                            span.block-line.small 2 hours ago
                        li.notification-danger
                          a(href='#')
                            i.icon-cancel-circled.pull-right
                            span.block-line.strong Someone special liked this
                            span.block-line.small 60 seconds ago
                        li.notification-info
                          a(href='#')
                            i.icon-info.pull-right
                            span.block-line.strong Someone special liked this
                            span.block-line.small 60 seconds ago
                        li.notification-warning
                          a(href='#')
                            i.icon-rss.pull-right
                            span.block-line.strong Someone special liked this
                            span.block-line.small 60 seconds ago
                    li.external-last
                      a.danger(href='#') View all notifications
                
                li.notifications.dropdown
                  a.dropdown-toggle(data-close-others='true', data-hover='dropdown', data-toggle='dropdown', href='#')
                    i.icon-mail
                    span.badge.badge-secondary 12
                  ul.dropdown-menu.pull-right
                    li.first
                      .dropdown-content-header
                        i.fa.fa-pencil-square-o.pull-right
                        |  Messages
                    li
                      ul.media-list
                        li.media
                          .media-left
                            img.img-circle.img-sm(alt='', src='images/domnic-brown.png')
                          .media-body
                            a.media-heading(href='#')
                              span.text-semibold Domnic Brown
                              span.media-annotation.pull-right Tue
                            span.text-muted Your product sounds interesting I would love to check this ne...
                        li.media
                          .media-left
                            img.img-circle.img-sm(alt='', src='images/john-smith.png')
                          .media-body
                            a.media-heading(href='#')
                              span.text-semibold John Smith
                              span.media-annotation.pull-right 12:30
                            span.text-muted Thank you for posting such a wonderful content. The writing was outstanding...
                        li.media
                          .media-left
                            img.img-circle.img-sm(alt='', src='images/stella-johnson.png')
                          .media-body
                            a.media-heading(href='#')
                              span.text-semibold Stella Johnson
                              span.media-annotation.pull-right 2 days ago
                            span.text-muted Thank you for trusting us to be your source for top quality sporting goods...
                        li.media
                          .media-left
                            img.img-circle.img-sm(alt='', src='images/alex-dolgove.png')
                          .media-body
                            a.media-heading(href='#')
                              span.text-semibold Alex Dolgove
                              span.media-annotation.pull-right 10:45
                            span.text-muted
                              | After our Friday meeting I was thinking about our business relationship and how fortunate...
                        li.media
                          .media-left
                            img.img-circle.img-sm(alt='', src='images/domnic-brown.png')
                          .media-body
                            a.media-heading(href='#')
                              span.text-semibold Domnic Brown
                              span.media-annotation.pull-right 4:00
                            span.text-muted
                              | I would like to take this opportunity to thank you for your cooperation in recently completing...
                    li.external-last
                      a.danger(href='#') All Messages
             
        .main-content
          .row
            .contenedor
              .col-md-8
                .panel.panel-default
                  .panel-heading.clearfix
                    .panel-title
                      h1 Bienvenido, #{use.name}!
                  .panel-body
                    
                    - if (messages.success)
                      
                      p.bigger= messages.success
                      br
                      a.btn.btn-primary.btn-lg(href='/panel/create') Editar Perfil

                    - else
                      if (use.fn)
                        p.bigger
                          | Ya posee un proyecto de dotut, en estos momentos podras encontrarlo en la aplicación Android - Ios, si te equivocastes en alguna información lo podras editar y actualizar, por cualquier incoveniente o consulta no dude en escribirnos: info@dotut.org
                        br
                        a.btn.btn-primary.btn-lg(href='/panel/create') Editar Perfil

                      else
                        p.bigger
                          | Siendo la primera ves en nuestra plataforma te pedimos que carges el perfil de tu asociación, ong u marca para continuar
                          b  con el proceso.
                        br
                        a.btn.btn-primary.btn-lg(href='/panel/create') Crear Perfil
          // Footer
          footer.footer-main
            | © 2017 
            strong Dotut
          // /footer
       
    
    script(src='javascript/jquery.min.js')
    script(src='javascript/bootstrap.min.js')
    script(src='javascript/plugins/metismenu/jquery.metisMenu.js')
    script(src='javascript/plugins/blockui-master/jquery-ui.js')
    script(src='javascript/plugins/blockui-master/jquery.blockUI.js')
    script(src='javascript/functions.js')
 
